<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carcierge_background"
    android:orientation="vertical"
    android:weightSum="100" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dip"
        android:weightSum="100" >

        <!-- ListRow Left sied Thumbnail image -->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:background="#000000"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/arcologo" />
        </LinearLayout>

        <!-- Title Of Song -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="ARCO"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <!-- Artist Name -->

        <TextView
            android:id="@+id/artist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="6102 W Flamingo Rd &amp; S. Jones Blvd"
            android:textColor="#343434"
            android:textSize="10dip" />

        <TextView
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/artist"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="$2.19"
            android:textColor="#343434"
            android:textSize="30dip" />

        <!-- Rightend Duration -->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dip"
        android:weightSum="100" >

        <!-- ListRow Left sied Thumbnail image -->

        <LinearLayout
            android:id="@+id/thumbnail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:background="#000000"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/list_image2"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/chevronlogo" />
        </LinearLayout>

        <!-- Title Of Song -->

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail2"
            android:layout_toRightOf="@+id/thumbnail2"
            android:text="Chevron"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <!-- Artist Name -->

        <TextView
            android:id="@+id/artist2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title2"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail2"
            android:text="6079 Spring Mountain Rd &amp; S. Jones Blvd"
            android:textColor="#343434"
            android:textSize="10dip" />

        <TextView
            android:id="@+id/price2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/artist2"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail2"
            android:text="$2.36"
            android:textColor="#343434"
            android:textSize="30dip" />
    </RelativeLayout>

</LinearLayout>