<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carcierge_background"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/carciergeMainLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/cardShufflingLayoutId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33" >

            <ImageView
                android:id="@+id/imageViewCard1Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gas_card" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewCard2Id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:src="@drawable/enginestatus_card" />

        <ImageView
            android:id="@+id/imageViewCard3Id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:src="@drawable/icredweb" />
    </LinearLayout>

</LinearLayout>