<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/TeammeViewLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/imageViewTeammeId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/teammeup_image_right" />
        
    </LinearLayout>

</LinearLayout>