<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/imageViewLayoutTopLeft"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/imageViewTop1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/mosaic_image_top1" />

        <ImageView
            android:id="@+id/imageViewTop2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/mosaic_image_top2" />

        <ImageView
            android:id="@+id/imageViewTop3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/mosaic_image_top3" />

        <ImageView
            android:id="@+id/imageViewTop4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/mosaic_image_top4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageViewLayoutBottomLeft"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/imageViewBottom1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/mosaic_image_bottom1" />

        <ImageView
            android:id="@+id/imageViewBottom2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/mosaic_image_bottom2" />

        <ImageView
            android:id="@+id/imageViewBottom3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/mosaic_image_bottom3" />

        <ImageView
            android:id="@+id/imageViewBottom4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/mosaic_image_bottom4" />
    </LinearLayout>

    <VideoView
        android:id="@+id/imageViewCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>